<!DOCTYPE html><html lang='en' class=''>
<head>  

<style >
html {
  scroll-behavior: smooth;
}
body{
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

section {
  height: 100vh;
}
section:nth-child(2n) {
  background: linear-gradient(to right, #ff416c, #ff4b2b);
}

#scroll-indicator {
  position: fixed;
  top: 50%;
  left: 0.3125rem;
  transform: translate(0, -50%);
}
#scroll-indicator ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
#scroll-indicator li {
  position: relative;
}
#scroll-indicator li.active:before {
  opacity: 0;
  visibility: hidden;
  transform: translate(-50% 0);
}
#scroll-indicator li.active a {
  height: 2.75rem;
}
#scroll-indicator li:before {
  content: attr(data-title);
  position: absolute;
  bottom: -0.3125rem;
  left: calc(100% + 20px);
  font-weight: 700;
  font-size: 1.875rem;
  line-height: 1;
  opacity: 0;
  visibility: hidden;
  transition: left 0.25s cubic-bezier(0.455, 0.03, 0.515, 0.955), opacity 0.25s cubic-bezier(0.455, 0.03, 0.515, 0.955), visibility 0.25s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
#scroll-indicator li:after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0px;
  left: 0.125rem;
  height: 0.1563rem;
  width: calc(100% - 0.25rem);
  background: #000;
  pointer-events: none;   
  transition: width 0.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.1s, height 0.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.1s, left 0.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.1s, bottom 0.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.1s;
}
#scroll-indicator li:hover:after {
  left: 0px;
  bottom: -0.0625rem;
  width: 100%;
  height: 0.25rem;
  transition: width 0.15s cubic-bezier(0.455, 0.03, 0.515, 0.955), height 0.15s cubic-bezier(0.455, 0.03, 0.515, 0.955), left 0.15s cubic-bezier(0.455, 0.03, 0.515, 0.955), bottom 0.15s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
#scroll-indicator li:hover:before {
  left: calc(100% + 10px);
  opacity: 1;
  visibility: visible;
}
#scroll-indicator a {
  display: block;
  position: relative;
  height: 0.25rem;
  margin: 0.25rem 0 0 0;
  font-weight: bold;
  font-size: 2.5rem;
  line-height: 2.25rem;
  text-decoration: none;
  color: #000;
  overflow: hidden;
  transition: height 0.25s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
</style>
</head>
<body>
<section data-title='One' id='one'></section>
<section data-title='Two' id='two'></section>
<section data-title='Three' id='three'></section>
<section data-title='Four' id='four'></section>
<section data-title='Five' id='five'></section>
<section data-title='Six' id='six'></section>
<section data-title='Seven' id='seven'></section>
<nav id='scroll-indicator'></nav>

<script>
   console.clear();

ScrollIndicator = (function(){
	
	var scrollIndicator,
			sections;
	
	function onSectionClick(e) {
		
		e.preventDefault();
		
		if (!/li|a/.test(e.target.nodeName.toLowerCase())) {
			return false;
		}
		
		ScrollIt(e.target);
		
	}
	
	function addEventListeners() {
		scrollIndicator.addEventListener('click', onSectionClick);
	}
	
	function update(val) {
		
		var winOffset = window.innerHeight * 0.25;
		
		for (var i = 0; i < sections.length; i++) {
			var activeTitle = sections[i].getAttribute('data-title'),
					activeSection = scrollIndicator.querySelector('[data-title=' + activeTitle + ']');

			if (val >= (sections[i].offsetTop - winOffset) && val < sections[i].offsetTop + (sections[i].clientHeight - winOffset)) {
				activeSection.className = 'active';
			} else {
				activeSection.removeAttribute('class');
			}
		}
		
	}
	
	function init() {
		
		scrollIndicator = document.getElementById('scroll-indicator');
		sections = document.querySelectorAll('section');
		
		var ul = document.createElement('ul');
		
		for (var i = 0; i < sections.length; i++) {
			
			var count = (i < 10 ? '0' : '') + (i + 1),
					section = sections[i],
					li = document.createElement('li'),
					a = document.createElement('a'),
					id = section.id;
			
			li.setAttribute('data-title', section.getAttribute('data-title'));
			
			a.innerHTML = count;
			a.href = '#' + id;
			
			li.appendChild(a);
			ul.appendChild(li);
		}
		
		scrollIndicator.appendChild(ul);
		
		addEventListeners();
	}
	
	document.addEventListener('DOMContentLoaded', init);
	
	return {
		update: update
	}
	
})();



GlobalScroll = (function() {
	var scrollPos;
	
	function getValue() {
		return scrollPos;
	}
	
	function scrollVal() {
		scrollPos = window.pageYOffset || document.body.scrollTop;
		ScrollIndicator.update(scrollPos);
		requestAnimationFrame(scrollVal);
	}
	
	document.addEventListener('DOMContentLoaded', scrollVal);
	
})();



ScrollIt = function(target, time) {
	
	var targetId = target.href.split('#')[1],
			end = document.getElementById(targetId).offsetTop,
			start = window.pageYOffset,
			duration = time || 1000,
			distance = end - start,
			timeStart = Date.now(),
			timeEnd = timeStart + duration,
			tick, cachedTick;
	
	function step(startTime, endTime, point) {
		if (point <= startTime) { return 0; }
		if (point >= endTime) { return 1; }
		var x = (point - startTime) / (endTime - startTime);
		return x*x*x*(x*(x*6 - 15) + 10);
	}
	
  (function loop() {
	
		var now = Date.now(),
				tick = start + (distance * step(timeStart, timeEnd, now));
		
		window.scrollTo(0, Math.floor(tick));

		if (now <= timeEnd) {
			requestAnimationFrame(loop);
		}
		
  })();
  
}
</script>
 
</body>
</html>